<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-Qt-UyY" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="503" width="320" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-H0-oue">
                                <rect key="frame" x="60" y="45" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-Z8-yee">
                                <rect key="frame" x="10" y="297" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Qa-hIX">
                                <rect key="frame" x="10" y="365" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-7C-KXx">
                                <rect key="frame" x="10" y="426" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPm-7C-KXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Os-t3-EBH"/>
                            <constraint firstItem="TEu-H0-oue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="88e-Ry-0HT"/>
                            <constraint firstItem="PjI-Qt-UyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HIu-gP-sUN"/>
                            <constraint firstItem="pLR-Qa-hIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Im5-PZ-yEr"/>
                            <constraint firstItem="pLR-Qa-hIX" firstAttribute="top" secondItem="twc-Z8-yee" secondAttribute="bottom" constant="47" id="Qzt-GF-Pak"/>
                            <constraint firstItem="twc-Z8-yee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="SSN-Ef-CAc"/>
                            <constraint firstItem="GPm-7C-KXx" firstAttribute="top" secondItem="pLR-Qa-hIX" secondAttribute="bottom" constant="40" id="UIE-Li-MDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLR-Qa-hIX" secondAttribute="trailing" constant="-6" id="b2f-iL-JCS"/>
                            <constraint firstItem="twc-Z8-yee" firstAttribute="top" secondItem="TEu-H0-oue" secondAttribute="bottom" constant="52" id="bDr-vV-YEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPm-7C-KXx" secondAttribute="trailing" constant="-6" id="dnE-sK-xaG"/>
                            <constraint firstAttribute="centerX" secondItem="TEu-H0-oue" secondAttribute="centerX" id="eaT-rD-Oq1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PjI-Qt-UyY" secondAttribute="bottom" constant="33" id="pLQ-Cy-Gkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twc-Z8-yee" secondAttribute="trailing" constant="-6" id="q14-Lk-I4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjI-Qt-UyY" secondAttribute="trailing" constant="-16" id="wJh-CG-WuO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="PjI-Qt-UyY" id="Tx3-yC-6wr"/>
                        <outlet property="uEmailId" destination="pLR-Qa-hIX" id="pah-Q1-s38"/>
                        <outlet property="uId" destination="GPm-7C-KXx" id="eFx-fj-J0g"/>
                        <outlet property="uImageView" destination="TEu-H0-oue" id="hIK-th-uck"/>
                        <outlet property="uUsername" destination="twc-Z8-yee" id="iab-b1-44U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="392"/>
        </scene>
    </scenes>
</document>
